# Simple-SMS-Messenger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ms.db  my.db
app/src/main/kotlin/com/messenger/: App.java  Task.java
app/src/main/kotlin/com/messenger/activities/: HTML5Activity.java  ListGameActivity.java  LockScreenActivity.java  MainActivity.java  OverLay.java  SplashActivity.java  UnlockAppActivity.java
app/src/main/kotlin/com/messenger/adapters/: AppMainAdapter.java  AppManagerAdapter.java  DeviceAppAdapter.java  KeyPassCodeAdapter.java  LimitAdapter.java  NewsAdapter.java  SelectServiceAdapter.java  UsageAdapter.java
app/src/main/kotlin/com/messenger/ads/: AdsConfig.java  AdsConfigLoaded.java  BannerAds.java  Callback.java  Config.java  GDPRConsentHelper.java  InterAds.java  MyAdmobController.java  MyAds.java  NativeLoadAds.java  OpenAds.java  OpenAdsHelper.java
app/src/main/kotlin/com/messenger/callbacks/: OGCallback.java
app/src/main/kotlin/com/messenger/fragments/: AddAccountInfoFragment.java  BaseFragment.java  DeviceAppFragment.java  EditAccountInfoFragment.java  HomeAppManagerFragment.java  HomeNewsFragment.java  HomeSocialFragment.java  HomeStatisticsFragment.java  LimitFragment.java  PassCodeFragment.java  PassCodeOutAppFragment.java  ReadNewsFragment.java  SelectServiceFragment.java  StatisticsFragment.java  UserSettingFragment.java  WebViewFragment.java
app/src/main/kotlin/com/messenger/helper/: GameFullScreenHelper.java  LockDatabase.java  OnTouch.java  SqDatabase.java  User.java
app/src/main/kotlin/com/messenger/helper/magazineapi/: LoadNews.java  MagazineApi.java
app/src/main/kotlin/com/messenger/helper/permissons/: Func.java  Func2.java  Func3.java  PermissionUtil.java  SinglePermission.java
app/src/main/kotlin/com/messenger/models/: DeviceApp.java  Key.java  LockApp.java  MessApp.java
app/src/main/kotlin/com/messenger/models/magazine/: MagazineAdditionalImage.java  MagazineContentNews.java  MagazineMainImage.java  MagazineMainImageThumbnail.java  MagazineNewImages.java  MagazineNews.java
app/src/main/kotlin/com/messenger/services/: LockAppService.java  LockNotification.java  LockScreenService.java
app/src/main/kotlin/com/messenger/utils/: Constant.java  PermissionRequest.java  PreferenceUtil.java  RateUtils.java  Utils.java
app/src/main/kotlin/com/messenger/views/: PieChartView.java  QWebView.java  UnlockDialog.java  UpdateDialog.java
app/src/main/kotlin/com/messenger/views/checkbox/: OneCheck.java  (+1 more)
app/src/main/res/drawable/: bg_ad_text.xml  bg_indicator_lock.xml  bg_input_ac_name.xml  bg_round.xml  bg_round_1_stroke.xml  bt_bg_save.xml  gradient_btn_rate.xml  ic_fullscreen.xml  ic_lock_app_lock.xml  ic_lock_app_unlock.xml  ic_new_image.xml  ic_time_limit.xml  splash_view.xml
app/src/main/res/layout/: activity_html_5.xml  activity_list_game.xml  activity_lock_screen.xml  activity_main.xml  activity_main_mess_4.xml  activity_overlay.xml  activity_splash.xml  activity_unlock_app.xml  ads_big.xml  ads_footer.xml  dialog_overlay.xml  dialog_saving.xml  dialog_select_action.xml  dialog_unlock.xml  dialog_update.xml  fragment_account_info.xml  fragment_device_app.xml  fragment_home_app_lock.xml  fragment_home_news.xml  fragment_home_social.xml  fragment_home_statistics.xml  fragment_limit.xml  fragment_pass_code.xml  fragment_select_service.xml  fragment_statistics.xml  fragment_user_setting.xml  fragment_webview.xml  item_app_main.xml  item_device_app.xml  item_home_lock.xml  item_key_input.xml  item_limit.xml  item_native_ads.xml  item_news.xml  item_select_sevice.xml  item_usage.xml  item_usage_view_chart.xml  item_view_lock_screen.xml  loading_view.xml  native_ads_admob.xml  (+2 more)
app/src/main/res/menu/: cab_conversations.xml  menu_main.xml  menu_thread.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
commons/: build.gradle.kts
commons/src/main/res/layout/: menu_search.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
