<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#ECEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/v_header"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:padding="8dp"
            android:id="@+id/bt_back"
            android:tint="#fff"
            android:src="@drawable/ic_chevron_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name" />
        <TextView
            android:textColor="#fff"
            android:text="Account info"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <TextView
        android:id="@+id/info"
        android:background="#D3D3D3"
        android:padding="5dp"
        android:layout_below="@+id/v_header"
        android:text="@string/account_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/ac_name"
        android:textStyle="bold"
        android:text="Account's Name"
        android:padding="5dp"
        android:layout_below="@id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtAccountName"
        android:textSize="13sp"
        android:padding="10dp"
        android:hint="input use name"
        android:background="@drawable/bg_input_ac_name"
        android:layout_below="@+id/ac_name"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/bt_done"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
</RelativeLayout>